[main]
ukelonnRealm = no.priv.bang.ukelonn.impl.UkelonnRealm
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

[users]

[urls]
/** = authcBasic
/admin/** = roles[administrator]
